proto/nats/nats.proto

syntax = "proto3";

package nats;

service Nats {
    // 共处理方法
    rpc ProcessCommonRequest(Request) returns (Response) {}

    // 获取权限列表
    rpc List(ListQuery) returns (Response) {}
    // 根据 唯一 获取模板
    rpc Get(event) returns (Response) {}
    // 创建模板
    rpc Create(event) returns (Response) {}
    // 更新模板
    rpc Update(event) returns (Response) {}
    // 删除模板
    rpc Delete(event) returns (Response) {}
}

message ListQuery{
    int64 limit=1; //返回数量
    int64 page=2; //页面
    string sort=3; // 排序
    string label = 4;
    string name = 5;
}

message event{
    string name = 1;                // 事件名称 方法 比如发短信 发邮件
    string event = 2;               // 事件 注册信息 登录信息
    string templateValue = 3;       // 模板
    repeated string type= 4;        // 默认实现事件的类型 sms email wechat ...
}

message Request {
    // 留空调用模板默认设置 默认实现事件的类型 sms email wechat ...
    repeated string type= 1;
    // 事件
    string event = 2;
    // 消息参数 验证码 rul 等参数
    map<string, string> queryParams = 3;
}

message Response {
    bool valid = 1;
}