proto/nats/nats.proto

syntax = "proto3";

package nats;

service Nats {
    // 共处理方法
    rpc ProcessCommonRequest(Request) returns (Response) {}

    // 获取权限列表
    rpc List(ListQuery) returns (Response) {}
    // 根据 唯一 获取模板
    rpc Get(template) returns (Response) {}
    // 创建模板
    rpc Create(template) returns (Response) {}
    // 更新模板
    rpc Update(template) returns (Response) {}
    // 删除模板
    rpc Delete(template) returns (Response) {}
}

message ListQuery{
    int64 limit=1; //返回数量
    int64 page=2; //页面
    string sort=3; // 排序
    string label = 4;
    string name = 5;
}

message template{
    string name = 1; // 事件名称 方法 比如发短信 发邮件
    string templateCode = 2; //模板代码
    string templateValue = 3;   // 模板的值
    bool default = 4; //默然模板
}

message Request {
    // 驱动
    string driver = 1;
    // 事件实现方法 比如 手机、邮件
    string eventType = 2;
    // 消息方法 一般会自动一个默然模板 也可以后台设置默然模板
    string templateCode = 3;
    // 消息参数 验证码 rul 等参数
    map<string, string> queryParams = 4;
}

message Response {
    bool valid = 1;
}